# =============================================================== #
#    ___   _   _ 
#   / _ \ | | | |  Ahnaf Habib <ahnafhabib@onmail.com>
#  / /_\ \| |_| |  https://github.com/arh-01/dotfiles
#  |  _  ||  _  |  
#  | | | || | | |
#  \_| |_/\_| |_/
#            
# PERSONAL Config for Kitty Terminal 
# Created: Tue 2023/02/14 10:26 PM PST
# =============================================================== #


#-------------------------------------------------------------
# Apperance Settings
#-------------------------------------------------------------

# OneDark Theme

include ./OneDark.conf

# Fonts

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor

cursor_shape beam
cursor_blink_interval -1

# Tab Bar Style

tab_bar_style powerline
